devops-infra/action-terraform-validate/action.yml
name: GitHub Action validating Terraform modules
author: Krzysztof Szyper / ChristophShyper / shyper.pro
description: GitHub Action automatically validating Terraform modules
inputs:
  dir_filter:
    description: Filter for directories to check. Check all by default
    required: false
    default: "*"
outputs:
  dir_filter:
    description: Input of 'dir_filter'
runs:
  using: docker
  image: docker://devopsinfra/action-terraform-validate:v1.0.4
branding:
  color: purple
  icon: upload-cloud

devops-infra/triglav/.github/workflows/e2e-action-terraform-validate.yml
- name: Validate all Terraform modules
  if: ${{ inputs.mode == 'ref' }}
  uses: devops-infra/action-terraform-validate@v1
  with:
    dir_filter: terraform

devops-infra/triglav/.github/workflows/e2e-action-terraform-validate.yml
- name: Validate only module_a
  if: ${{ inputs.mode == 'ref' }}
  uses: devops-infra/action-terraform-validate@v1
  with:
    dir_filter: terraform/module_a